.main {
  padding-top: 4rem;
  .main__container {
    display: block;
    background: $grey-dark;
    color: $white;
    height: 531px;
    align-items: flex-start;
    padding: 2rem 1rem;
    gap: 1rem;

    h3 {
      font-family: $font-text;
      width: 350px;
      font-style: normal;
      font-weight: 700;
      font-size: 0.8rem;
      line-height: 18px;
      letter-spacing: 2.8px;
      padding: 2rem 4rem 0 1rem;
      margin-bottom: 1.8rem;
    }

    h2 {
      width: 400px;
      font-family: $font-title;
      font-style: normal;
      font-weight: 400;
      font-size: 3.5rem;
      line-height: 60px;
      letter-spacing: -1.2px;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }

    .btn {
      background: $beige-light;
      font-family: $font-text;
      color: $white;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.875rem;
      line-height: 15px;
      letter-spacing: 2.8px;
      padding: 1rem 2rem;
      border: none;
    }

    .btn-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-items: flex-start;
      padding: 1rem;

      .btn {
        background: $beige-light;
        font-family: $font-text;
        color: $white;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 0.875rem;
        line-height: 15px;
        letter-spacing: 2.8px;
        padding: 1rem 2rem;
        border: none;
        margin-bottom: 1rem;
        &--transparent {
          background: transparent;
          border: 2px solid $grey-border-btns;
        }
      }
    }

    &--black {
      background: $black;
      height: 354px;

      .main-container-dates {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        align-items: flex-start;
        width: 100%;

        .main__container__date {
          width: 100%;
          padding-bottom: 2rem;
          p {
            font-family: $font-roboto;
            font-weight: 800;
            padding-bottom: 1rem;
          }

          .date {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: flex-start;
            input {
              border: none;
              background-color: transparent;
              color: $grey-menu-dates;
              font-style: normal;
              font-weight: 400;
              font-size: 0.875rem;
              line-height: 1rem;
              padding-left: 10px;
              width: 207px;
              cursor: pointer;
            }
          }

          .line-divider {
            content: "";
            border-top: 1px solid $beige-light;
            height: 2px;
            width: 100%;
            padding: 0;
            margin: 20px auto 0 auto;
          }
        }
      }

      .btn {
        margin: 0 2rem 0 1rem;
        padding: 1.2rem 1rem;
      }
    }
  }
}

//ABOUT US-----------------------------------
.about-us {
  display: block;
  padding: 1rem;
  margin: 0 auto;

  .about-us__container {
    h3 {
      font-family: $font-text;
      font-style: normal;
      font-weight: 700;
      font-size: 0.813rem;
      line-height: 18px;
      text-align: left;
      letter-spacing: 2.8px;
      text-transform: uppercase;
      color: $grey-text;
      padding: 2rem 0.5rem;
    }
    h2 {
      font-family: $font-title;
      font-style: normal;
      font-weight: 400;
      font-size: 3.5rem;
      line-height: 3.75rem;
      letter-spacing: -1.2px;
      color: $black-text;
      text-align: left;
      padding: 0.5rem;
      max-width: 350px;
    }
  }

  p {
    font-family: $font-text;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875;
    line-height: 1.5rem;
    color: $grey-text;
    padding: 1rem 0.5rem;
  }
  .btn {
    background: $beige-light;
    font-family: $font-text;
    color: $white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    line-height: 15px;
    letter-spacing: 2.8px;
    padding: 1rem 2rem;
    border: none;
    border: none;
    padding: 1rem 2rem;
    margin: 1rem 0.5rem;
  }

  .about-us__container__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    max-width: 650px;
    margin: 0 auto;

    .about-us__container__img {
      width: 100%;
    }

    .about-us__container__item-description {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      padding: 3rem 0 2rem 0;
      gap: 1rem;

      img {
        padding: 0;
        width: 68px;
        height: 50px;
      }
      .team-icon {
        position: relative;
        bottom: 76px;
        left: 60px;
        width: 130px;
        height: 103px;
        z-index: -1;
      }
      h4 {
        // position: relative;
        // bottom: 46px;
        font-family: $font-title;
        font-style: normal;
        font-weight: 400;
        font-size: 1.875rem;
        line-height: 30px;
        letter-spacing: -0.9px;
        color: $black-text;
      }
      p {
        // position: relative;
        // bottom: 46px;
        font-family: $font-roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 0.875;
        line-height: 1.375;
        text-align: center;
        color: $black-text;
        padding: 0 2rem;
      }

      &--black {
        background-color: $black;
        padding: 3rem 0;

        h4 {
          top: 20px;
          color: $white;
        }
        p {
          top: 20px;
          color: $white;
        }
      }
    }
  }
}

//HAND PICKED ROOMS----------------
.rooms {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  h3 {
    font-family: $font-text;
    font-weight: 700;
    font-size: 0.813rem;
    line-height: 18px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    color: $grey-text;
    padding: 2rem 0.5rem;
  }
  h2 {
    font-family: $font-title;
    text-align: center;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 3.75rem;
    letter-spacing: -1.2px;
    color: $black-text;
    padding: 0.5rem;
    max-width: 350px;
  }
  .ameneties-home {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 80px;
    width: 70%;
    height: 40px;
    background-color: white;
    padding: 10px 20px;
    z-index: 20;
    img {
      width: 30px;
      padding: 2px 5px;
    }
  }

  .home__swiper__navigation {
    width: 100%;
    height: 800px;
  }
}
#room-img {
  width: 100%;
}
.room__information {
  height: 250px;
  width: 370px;
  margin: 0 auto;
  background: $white;
  position: relative;
  .room__information__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    height: 215px;
    width: 90%;
    background: $white;
    position: absolute;
    left: 20px;
    top: -28px;

    h4 {
      font-family: $font-title;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      font-size: 1.75rem;
      line-height: 2.25rem;
      letter-spacing: -1.2px;
      color: $black;
      padding: 1rem 0;
    }
    p {
      font-family: $font-roboto;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
      color: $grey-text;
      padding: 0 3rem;
    }
    .room__price {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-family: $font-text;
      font-style: normal;
      font-weight: 700;
      font-size: 2rem;
      line-height: 2.688;
      color: $beige-light;
      text-align: center;
    }

    .room__price--sm {
      font-size: 1rem;
    }
  }
}

.swiper-arrows {
  position: absolute;
  bottom: 70%;
  width: 100%;
  padding: 1rem 0;
  z-index: 15;

  .prev {
    position: relative;
    width: 52px;
    height: 52px;
    margin-left: 5%;
    background: white;
    color: black;
  }

  .next {
    position: relative;
    width: 52px;
    height: 52px;
    top: 35px;
    right: -85%;
    margin-right: 5%;
    background: $beige-dark;
    color: $white;
  }
}

//Video in the home page-----------

.intro-video {
  background: $black;
  padding: 1rem;

  .intro-video__container {
    h3 {
      font-family: $font-text;
      font-style: normal;
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 15px;
      text-align: center;
      letter-spacing: 2.8px;
      text-transform: uppercase;
      color: $beige-dark;
      text-align: left;
      padding: 2rem 1rem;
    }

    h2 {
      font-family: $font-title;
      font-style: normal;
      font-weight: 400;
      font-size: 3.5rem;
      line-height: 3.75rem;
      letter-spacing: -1.2px;
      color: $white;
      padding: 0 3rem 0 1rem;
    }

    p {
      font-family: "Archivo";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: $grey-intro-video;
      padding: 1rem 3rem 0 1rem;
    }
    .intro-video__item {
      align-self: center;
      padding: 1rem 1rem 0 1rem;
    }

    .btn {
      background: $beige-light;
      font-family: $font-text;
      color: $white;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.875rem;
      line-height: 15px;
      letter-spacing: 2.8px;
      padding: 1rem 2rem;
      border: none;
      margin: 2rem 3rem 3.5rem 1rem;
    }
  }

  .intro-video__container--right {
    display: none;
  }
}

//CORE Features-----------------------------------------------------------
.core {
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    font-family: $font-text;
    font-weight: 700;
    font-size: 0.813rem;
    line-height: 18px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    color: $grey-text;
    padding: 2rem 0.5rem;
  }
  h2 {
    font-family: $font-title;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 3.75rem;
    letter-spacing: -1.2px;
    color: $black-text;
    padding: 0.5rem;
    max-width: 350px;
  }
  .core__swiper {
    margin: 1rem;
    height: 460px;
    .swiper-wrapper {
      .core__card {
        width: 335px;
        height: 370px;
        background-color: $white;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 0;
        margin-top: 2rem;

        .card__icons {
          .core__card__icon {
            position: absolute;
            width: 100px;
            top: 80px;
            left: 20px;
          }

          .core__card__icon--number {
            position: absolute;
            width: 150px;
            top: 25px;
            right: 20px;
          }
        }

        .card__texts {
          display: flex;
          flex-direction: column;
          padding-top: 200px;
          h4 {
            font-family: $font-title;
            font-weight: 400;
            font-size: 30px;
            line-height: 30px;
            letter-spacing: -0.9px;
            padding-bottom: 2rem;
          }

          p {
            width: 250px;
            height: 79.8px;
            font-family: $font-text;
            font-size: 14px;
            line-height: 24px;
            padding-bottom: 1rem;
          }
        }
      }
    }
  }
}
.core__grid {
  display: none;
}

//MENU Donut and Our foods--------------------------------------------------------
.donut-div {
  margin-top: 64px;
  height: 150px;
}
.donut-slice {
  position: absolute;
  width: 115px;
  right: 0px;
}
.donut {
  display: none;
}

.menu {
  padding-top: 100px;
  position: relative;
  padding: 1rem;

  h3 {
    font-family: $font-text;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    padding: 1.5rem;
  }
  h2 {
    font-family: $font-title;
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 3.75rem;
    letter-spacing: -1.2px;
    color: $black;
    padding: 1rem;
  }

  .home__swiper__navigation {
    position: relative;
    height: 550px;
    width: 90%;

    .swiper-wrapper {
      padding-bottom: 2rem;
      padding-top: 1rem;

      .menu__li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4rem;
        overflow: hidden;

        .menu__li__img {
          width: 120px;
          height: 100px;
        }

        .menu__li__info {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-items: flex-start;
          gap: 0.5rem;
          height: 100px;

          h4 {
            font-family: $font-title;
            font-style: normal;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.5rem;
            letter-spacing: -0.72px;
            color: $black;
            padding: 0 1rem 0 2rem;
          }

          p {
            font-family: $font-roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.5rem;
            color: $black;
            padding: 0 1rem 0 2rem;
          }
        }
      }
    }

    .food-menu__swiper__button-container {
      position: absolute;
      bottom: -50px;
      right: 0;
      width: 100px;
      height: 200px;
      padding: 1rem 0;
      z-index: 15;

      .swiper-button-prev--customized {
        position: absolute;
        width: 52px;
        height: 52px;
        bottom: 0;
        left: -85px;
        margin-left: 2rem;
        background: $beige-dark;
        color: $white;
      }

      .swiper-button-next--customized {
        position: absolute;
        width: 52px;
        right: 0;
        bottom: 0;
        height: 52px;
        margin-right: 2rem;
        background: $beige-dark;
        color: $white;
      }
    }
  }

  .food-menu-responsive {
    display: none;
  }

  .slider__img {
    display: none;
  }
}

//Featured-----
.featured {
  background: $black;
  .featured-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;

    h5 {
      font-family: $font-roboto;
      font-style: normal;
      font-weight: 700;
      font-size: 3.75rem;
      padding-top: 1rem;
      color: white;
    }
    span {
      font-size: 1rem;
    }
    p {
      color: $grey-features;
    }
  }
}

@media screen and (min-width: 1000px) {
  .main {
    background: $grey-dark;
    .main__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      height: 700px;
      margin: 0 auto;
      align-items: flex-start;
      padding: 0 4rem;
      padding-top: 150px;

      h3 {
        width: 500px;
        font-size: 1rem;
        line-height: 0.938rem;
      }

      h2 {
        width: 800px;
        font-size: 7.5rem;
        line-height: 8.125rem;
        letter-spacing: -3.6px;
        margin-bottom: 1rem;
      }

      .btn-container {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
      }

      &--black {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
        height: 152px;

        .main-container-dates {
          flex-direction: row;
          padding: 2rem 1rem 0 1rem;
          width: 50%;
          gap: 2rem;
        }

        .btn {
          margin: 1rem 2rem 0 1rem;
          padding: 1.2rem 1rem;
        }
      }
    }
  }

  //ABOUT US---------------------

  .about-us {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 10% 0;
    gap: 6rem;

    .about-us__container {
      h3 {
        font-size: 1rem;
        line-height: 15px;
        padding: 1rem;
      }
      h2 {
        font-size: 4rem;
        line-height: 5.625rem;
        letter-spacing: -2.4px;
        padding: 1rem 0.5rem;
        max-width: 457px;
      }
      p {
        font-family: $font-text;
        line-height: 24px;
        padding: 1rem 0 1rem 1rem;
        max-width: 397px;
      }
      .btn {
        background: $beige-light;
        font-family: $font-text;
        color: $white;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 0.875rem;
        line-height: 15px;
        letter-spacing: 2.8px;
        padding: 1rem 2rem;
        border: none;
        border: none;
        width: 216px;
        height: 60px;
        padding: 1rem;
        margin: 2rem 1rem;
      }

      &--rigth {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 4rem;
        width: 30%;
      }

      .about-us__container__item {
        flex-direction: row-reverse;
        gap: 2rem;

        .about-us__container__img {
          background-color: $grey-background-img;
          width: 270px;
          height: 300px;
          object-fit: cover;
        }

        .about-us__container__item-description {
          width: 270px;
          height: 300px;

          .team-icon {
            width: 144px;
            height: 105.83px;
          }
          h4 {
            bottom: 100px;
          }
          p {
            bottom: 100px;
          }
        }

        &--row {
          flex-direction: row;
        }
      }
    }
  }

  //CORE Features
  .core__grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1250px;
    padding-bottom: 100px;
    .core__card {
      width: 335px;
      height: 370px;
      background-color: $white;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem 0;
      margin-top: 2rem;
      transition: transform 0.3s ease-in-out; /* Agregamos una transici√≥n suave */

      &:hover {
        transform: scale(1.1); /* Escala del 110% en el hover */
      }

      .card__icons {
        .core__card__icon {
          position: absolute;
          width: 100px;
          top: 80px;
          left: 20px;
        }

        .core__card__icon--number {
          position: absolute;
          width: 150px;
          top: 25px;
          right: 20px;
        }
      }

      .card__texts {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        h4 {
          font-family: $font-title;
          font-weight: 400;
          font-size: 30px;
          line-height: 30px;
          letter-spacing: -0.9px;
          padding-bottom: 2rem;
        }

        p {
          width: 250px;
          height: 79.8px;
          font-family: $font-text;
          font-size: 14px;
          line-height: 24px;
          padding-bottom: 1rem;
        }
      }
    }
  }
  //MENU Donut and foods ------------------------------------------------------------------------------------
  .donut-div {
    margin-top: 64px;
    height: 270px;
  }
  .donut-slice {
    display: none;
  }
  .donut {
    display: block;
    position: absolute;
    width: 230px;
    left: 5%;
  }
  @media screen and (min-width: 1000px) {
    .menu {
      width: 80%;
      margin: 0 auto;

      .menu__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: stretch;
        position: relative;

        .menu__li:hover {
          background: $black;

          .right-arrow-icon {
            display: block;
            cursor: pointer;
          }
        }
      }

      .food-menu__swiper {
        display: none;
      }

      .food-menu-responsive {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        .menu__li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;

          .menu__li__img {
            width: 120px;
            height: 120px;
          }

          .right-arrow-icon {
            display: none;
          }

          .menu__li__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: flex-start;
            gap: 1rem;

            h4 {
              font-family: $font-title;
              font-style: normal;
              font-weight: 400;
              font-size: 1.5rem;
              line-height: 1.5rem;
              letter-spacing: -0.72px;
              color: $black;
              padding: 0 1rem 0 2rem;
            }

            p {
              font-family: $font-roboto;
              font-style: normal;
              font-weight: 400;
              font-size: 0.875rem;
              line-height: 1.5rem;
              color: $black;
              padding: 0 1rem 0 2rem;
            }
          }

          &:hover {
            background: $black;
            h4,
            p {
              color: $white;
            }
            .right-arrow-icon {
              display: block;
            }
          }
        }
      }

      .home__swiper__navigation {
        display: none;
      }

      .food-slider {
        display: none;
      }

      .food-slider__responsive {
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        gap: 1rem;

        img {
          width: 370px;
          height: 370px;
        }
      }
    }
  }

  //rooms slider
  .rooms {
    .swiper {
      display: block;
    }
    .ameneties-home {
      width: 30%;
    }
    .home__swiper__navigation {
      width: 50%;
      height: 1000px;
    }
  }

  //Featured--------------------------

  .featured {
    width: 80%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    .featured-container {
      padding: 2rem 0;

      h5 {
        font-family: $font-roboto;
        font-style: normal;
        font-weight: 700;
        font-size: 3.75rem;
        padding-top: 1rem;
        color: white;
      }
      span {
        font-size: 1rem;
      }
      p {
        color: $grey-features;
      }
    }
  }
}

//VIDEO----------------
@media screen and (min-width: 1200px) {
  .intro-video {
    position: relative;
    display: flex;
    justify-content: center;
    height: 700px;
    width: 100%;

    .intro-video__container {
      background: $black;
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h2 {
        font-size: 5rem;
        line-height: 5.313rem;
        letter-spacing: -2.4px;
        max-width: 505px;
        padding: 0;
        padding-left: 1rem;
      }

      p {
        max-width: 485px;
      }
      #video {
        display: none;
      }

      &--right {
        width: 30%;
        height: 700px;
        background: $brown-video;
        position: absolute;
        top: 0;
        right: 0;

        .intro-video__item {
          &--responsive {
            width: 420px;
            height: 360px;
            position: relative;
            top: 20%;
            right: 40%;

            iframe {
              width: 420px;
              height: 360px;
              right: 190px;
              z-index: 1;
            }
          }
        }
      }
    }

    .intro-video__container--right {
      display: block;
    }
  }
}
